<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Vpiska timer</title>
        <link rel="stylesheet" href="/static/main.css">
    </head>
    <body>
        <div class="wrapper">
            <h1 class="wrapper-title">До начала бухича</h1>

            <div class="timer">
                <span class="timer-item">
                    <span class="timer-days time-container">0</span> 
                    <span class="timer-name">дни</span>
                </span>
                <span class="timer-item">
                    <span class="timer-hours time-container">0</span>
                    <span class="timer-name">часы</span>
                </span>
                <span class="timer-item">
                    <span class="timer-minutes time-container">0</span>
                    <span class="timer-name">минуты</span>
                </span>
                <span class="timer-item">
                    <span class="timer-seconds time-container">0</span>
                    <span class="timer-name">секунды</span>
                </span>
            </div>
        </div>

        <script src="/static/main.js"></script>
    </body>
</html>